BASE_URL=https://securitytaxanalysisrates-stg.pc.com

#Admin user
ADMIN_USER=adt.automation@wc.com
ADMIN_PFX_PATH=./certs/aautomatio053.pfx
ADMIN_PASSPHRASE=UW7vBZBhvKGZdkZcigUM

#Internal user
INTERNAL_USER=phantoms.mfeadmin@wc.com
INTERNAL_PFX_PATH=./certs/pmfeadmin001.pfx
INTERNAL_PASSPHRASE=pepe

#No admin  user
NODAMIN_USER=internal.automationwc.com
NODAMIN_PFX_PATH=./certs/gautomatio116.pfx
NODAMIN_PASSPHRASE=mvMvEjWKEpEGNm9zma5y

# STAGE DATASETS
# Portfolio
CLIENT=AUTOMATION CLIENT
ENTITY=Corporation US - QA
JURISDICTION=United States
SECURITYTYPE=Listed Equity


# No Rules
ENTITY_NORULES=Congo
JURISDICTION_NORULES=Chad

# Create entity
NEW_ENTITY=Corporation




